[gd_scene load_steps=8 format=3 uid="uid://catnyqfjojld6"]

[ext_resource type="Texture2D" uid="uid://cp4sdxnredeeg" path="res://Screenshot 2025-01-30 170010.png" id="1_mljo4"]
[ext_resource type="Texture2D" uid="uid://c15qkexgpg2jx" path="res://Screenshot 2026-01-07 183348.png" id="2_nbx08"]
[ext_resource type="Texture2D" uid="uid://btdy68de8yj3m" path="res://Screenshot 2026-01-07 183848.png" id="3_nixf6"]
[ext_resource type="Texture2D" uid="uid://b0vgoqyt0h0f5" path="res://Screenshot 2026-01-07 185050.png" id="4_j0mpw"]
[ext_resource type="Texture2D" uid="uid://djlh652tn3xkk" path="res://Screenshot 2026-01-07 190533.png" id="5_qpjar"]
[ext_resource type="Texture2D" uid="uid://dqhwlv4i1cvp" path="res://Screenshot 2026-01-07 191337.png" id="6_41283"]
[ext_resource type="Texture2D" uid="uid://c4jroy1h23vts" path="res://Screenshot 2026-01-07 192218.png" id="7_8sqxc"]

[node name="Node2D" type="Node2D"]

[node name="Screenshot2025-01-30170010" type="Sprite2D" parent="."]
position = Vector2(564, 342.5)
scale = Vector2(6.06186, 3.38424)
texture = ExtResource("1_mljo4")

[node name="bouton mode histoire" type="Sprite2D" parent="."]
position = Vector2(593, 54)
scale = Vector2(0.859926, 0.736641)
texture = ExtResource("2_nbx08")

[node name="bouton bac a sable" type="Sprite2D" parent="."]
position = Vector2(593, 155)
scale = Vector2(0.861524, 0.70155)
texture = ExtResource("3_nixf6")

[node name="bouton paramêtre" type="Sprite2D" parent="."]
position = Vector2(593, 256)
scale = Vector2(0.865028, 0.718045)
texture = ExtResource("4_j0mpw")

[node name="bouton inventaire" type="Sprite2D" parent="."]
position = Vector2(593, 357)
scale = Vector2(0.858333, 0.723077)
texture = ExtResource("5_qpjar")

[node name="bouton rediffusion" type="Sprite2D" parent="."]
position = Vector2(593, 464)
scale = Vector2(0.863806, 0.783465)
texture = ExtResource("6_41283")

[node name="Screenshot2026-01-07192218" type="Sprite2D" parent="."]
position = Vector2(592.5, 573)
scale = Vector2(0.863806, 0.722868)
texture = ExtResource("7_8sqxc")
