[gd_scene load_steps=8 format=3 uid="uid://catnyqfjojld6"]

[ext_resource type="Texture2D" uid="uid://cupepl8kwhe6m" path="res://Screenshot 2026-01-07 193847.png" id="1_eltip"]
[ext_resource type="Texture2D" uid="uid://c15qkexgpg2jx" path="res://Screenshot 2026-01-07 183348.png" id="2_nbx08"]
[ext_resource type="Texture2D" uid="uid://btdy68de8yj3m" path="res://Screenshot 2026-01-07 183848.png" id="3_nixf6"]
[ext_resource type="Texture2D" uid="uid://b0vgoqyt0h0f5" path="res://Screenshot 2026-01-07 185050.png" id="4_j0mpw"]
[ext_resource type="Texture2D" uid="uid://djlh652tn3xkk" path="res://Screenshot 2026-01-07 190533.png" id="5_qpjar"]
[ext_resource type="Texture2D" uid="uid://dqhwlv4i1cvp" path="res://Screenshot 2026-01-07 191337.png" id="6_41283"]
[ext_resource type="Texture2D" uid="uid://c4jroy1h23vts" path="res://Screenshot 2026-01-07 192218.png" id="7_8sqxc"]

[node name="Node2D" type="Node2D"]
position = Vector2(-2, 1)
scale = Vector2(1, 0.956522)

[node name="Screenshot2026-01-07193847" type="Sprite2D" parent="."]
position = Vector2(575.5, 336.636)
scale = Vector2(1.89274, 1.11101)
texture = ExtResource("1_eltip")

[node name="Screenshot2026-01-07183348" type="Sprite2D" parent="."]
position = Vector2(582, 53.75)
scale = Vector2(1, 0.843511)
texture = ExtResource("2_nbx08")

[node name="Screenshot2026-01-07183848" type="Sprite2D" parent="."]
position = Vector2(581, 170)
scale = Vector2(1, 0.887597)
texture = ExtResource("3_nixf6")

[node name="Screenshot2026-01-07185050" type="Sprite2D" parent="."]
position = Vector2(581, 288)
scale = Vector2(1, 0.87594)
texture = ExtResource("4_j0mpw")

[node name="Screenshot2026-01-07190533" type="Sprite2D" parent="."]
position = Vector2(579.5, 403)
scale = Vector2(0.990741, 0.8)
texture = ExtResource("5_qpjar")

[node name="Screenshot2026-01-07191337" type="Sprite2D" parent="."]
position = Vector2(580, 513.75)
scale = Vector2(1, 0.838583)
texture = ExtResource("6_41283")

[node name="Screenshot2026-01-07192218" type="Sprite2D" parent="."]
position = Vector2(579, 624)
scale = Vector2(1, 0.810078)
texture = ExtResource("7_8sqxc")
