[gd_scene load_steps=5 format=3 uid="uid://catnyqfjojld6"]

[ext_resource type="Texture2D" uid="uid://cp4sdxnredeeg" path="res://Screenshot 2025-01-30 170010.png" id="1_mljo4"]
[ext_resource type="Texture2D" uid="uid://c15qkexgpg2jx" path="res://Screenshot 2026-01-07 183348.png" id="2_nbx08"]
[ext_resource type="Texture2D" uid="uid://btdy68de8yj3m" path="res://Screenshot 2026-01-07 183848.png" id="3_nixf6"]
[ext_resource type="Texture2D" uid="uid://b0vgoqyt0h0f5" path="res://Screenshot 2026-01-07 185050.png" id="4_j0mpw"]

[node name="Node2D" type="Node2D"]

[node name="Screenshot2025-01-30170010" type="Sprite2D" parent="."]
position = Vector2(564, 323)
scale = Vector2(6.06186, 3.19212)
texture = ExtResource("1_mljo4")

[node name="Screenshot2026-01-07183348" type="Sprite2D" parent="."]
position = Vector2(591, 63)
scale = Vector2(0.859926, 0.736641)
texture = ExtResource("2_nbx08")

[node name="Screenshot2026-01-07183848" type="Sprite2D" parent="."]
position = Vector2(591.25, 170)
scale = Vector2(0.861524, 0.70155)
texture = ExtResource("3_nixf6")

[node name="Screenshot2026-01-07185050" type="Sprite2D" parent="."]
position = Vector2(591.875, 276)
scale = Vector2(0.865028, 0.718045)
texture = ExtResource("4_j0mpw")
