[gd_scene load_steps=11 format=3 uid="uid://c6ltlwy70aeh4"]

[sub_resource type="BoxMesh" id="BoxMesh_pmwvg"]

[sub_resource type="SphereMesh" id="SphereMesh_qqs3g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uhxsc"]

[sub_resource type="Gradient" id="Gradient_emu70"]
offsets = PackedFloat32Array(0, 0.0135135, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.918919, 0.918919, 0.918919, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yd1rw"]
gradient = SubResource("Gradient_emu70")

[sub_resource type="Gradient" id="Gradient_ykxce"]
offsets = PackedFloat32Array(0, 0.00675676, 0.0135135, 0.027027, 0.0405405, 0.0472973, 0.0540541, 0.0878378, 0.108108)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.952703, 0.952703, 0.952703, 1, 0.945337, 0.945337, 0.945337, 1, 0, 0, 0, 1, 0.927536, 0.927536, 0.927536, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.987475, 0.987475, 0.987475, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bxloo"]
gradient = SubResource("Gradient_ykxce")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pw5yd"]
frames = 2
frame_0/texture = SubResource("GradientTexture1D_yd1rw")
frame_1/texture = SubResource("GradientTexture1D_bxloo")
frame_1/duration = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_wfilv"]

[sub_resource type="SphereMesh" id="SphereMesh_133aq"]

[node name="Personnage principal" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
position = Vector2(-1, 7)
scale = Vector2(14.25, 14.25)
mesh = SubResource("BoxMesh_pmwvg")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(0.233925, 0.233925, 0.233925, 1)
position = Vector2(-0.93743, -5)
scale = Vector2(15.8929, 12.75)
mesh = SubResource("SphereMesh_qqs3g")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
position = Vector2(-10, 7)
rotation = 0.428671
scale = Vector2(6.125, 14.25)
mesh = SubResource("BoxMesh_pmwvg")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
position = Vector2(8, 7)
rotation = -0.429351
scale = Vector2(6.125, 14.25)
mesh = SubResource("BoxMesh_pmwvg")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
position = Vector2(-5, 20)
rotation = -0.0439856
scale = Vector2(6.125, 14.25)
mesh = SubResource("BoxMesh_pmwvg")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
position = Vector2(4, 20)
rotation = -0.0439856
scale = Vector2(6.125, 14.25)
mesh = SubResource("BoxMesh_pmwvg")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="."]
position = Vector2(-4, -8)
rotation = -1.5449
mesh = SubResource("CapsuleMesh_uhxsc")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
position = Vector2(-5, 20)
rotation = -0.0439856
scale = Vector2(6.125, 14.25)
mesh = SubResource("BoxMesh_pmwvg")

[node name="MeshInstance2D9" type="MeshInstance2D" parent="."]
position = Vector2(2, -8)
rotation = -1.5449
mesh = SubResource("CapsuleMesh_uhxsc")

[node name="MeshInstance2D10" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-4, -8)
rotation = -1.5449
scale = Vector2(1, 0.457364)
mesh = SubResource("CapsuleMesh_uhxsc")
texture = SubResource("AnimatedTexture_pw5yd")

[node name="MeshInstance2D11" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(2, -8)
rotation = -1.5449
scale = Vector2(1, 0.457364)
mesh = SubResource("CapsuleMesh_uhxsc")

[node name="MeshInstance2D12" type="MeshInstance2D" parent="."]
position = Vector2(-1, -3)
scale = Vector2(9.01021, 4.75)
mesh = SubResource("SphereMesh_wfilv")

[node name="MeshInstance2D13" type="MeshInstance2D" parent="."]
modulate = Color(0.235294, 0.235294, 0.235294, 1)
position = Vector2(-1, -4)
scale = Vector2(8.00907, 4.84251)
mesh = SubResource("SphereMesh_133aq")
