[gd_scene load_steps=5 format=3 uid="uid://bk0dbhehdbnvh"]

[ext_resource type="Texture2D" uid="uid://cp4sdxnredeeg" path="res://Screenshot 2025-01-30 170010.png" id="1_nkq55"]
[ext_resource type="Texture2D" uid="uid://b6dwyjqtcdwp1" path="res://Screenshot 2026-01-07 195014.png" id="2_s2owq"]
[ext_resource type="Texture2D" uid="uid://c8db0mk543dlg" path="res://Screenshot 2026-01-21 182244.png" id="3_i0qic"]

[sub_resource type="CanvasTexture" id="CanvasTexture_k70ji"]

[node name="UI SETTING" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(592.5, 362.5)
scale = Vector2(10.8672, 5.67969)
texture = SubResource("CanvasTexture_k70ji")

[node name="Screenshot2025-01-30170010" type="Sprite2D" parent="."]
position = Vector2(575.75, 302)
scale = Vector2(6.08505, 3.46059)
texture = ExtResource("1_nkq55")

[node name="story mode bouton" type="Button" parent="."]
offset_left = 389.0
offset_top = 15.0
offset_right = 778.0
offset_bottom = 113.0
action_mode = 0
text = "PLAY STORY MODE"

[node name="sandbox mode bouton" type="Button" parent="."]
offset_left = 389.0
offset_top = 118.0
offset_right = 778.0
offset_bottom = 216.0
action_mode = 0
text = "PLAY SANDBOX MODE
"

[node name="credits bouton" type="Button" parent="."]
offset_left = 389.0
offset_top = 535.0
offset_right = 778.0
offset_bottom = 633.0
action_mode = 0
text = "CREDIT
"

[node name="settings bouton" type="Button" parent="."]
offset_left = 389.0
offset_top = 222.0
offset_right = 778.0
offset_bottom = 320.0
action_mode = 0
text = "SETTING"

[node name="inventory bouton" type="Button" parent="."]
offset_left = 389.0
offset_top = 327.0
offset_right = 778.0
offset_bottom = 425.0
action_mode = 0
text = "INVENTORY
"

[node name="rewatch bouton" type="Button" parent="."]
offset_left = 389.0
offset_top = 430.0
offset_right = 778.0
offset_bottom = 528.0
action_mode = 0
text = "REWATCH"

[node name="settings desing" type="Sprite2D" parent="."]
position = Vector2(690, 272)
texture = ExtResource("2_s2owq")

[node name="credit desing" type="Sprite2D" parent="."]
position = Vector2(700.5, 585.25)
scale = Vector2(1.10465, 1.19492)
texture = ExtResource("3_i0qic")
