[gd_scene load_steps=3 format=3 uid="uid://bk0dbhehdbnvh"]

[ext_resource type="Texture2D" uid="uid://b13fp1p2r4yj3" path="res://icon.svg" id="1_ror2j"]

[sub_resource type="TextMesh" id="TextMesh_tnb5y"]
text = "Credit to :
Olivier Laflamme
and
Benjamin Bérubé"

[node name="UI SETTING" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(592.5, 362.5)
scale = Vector2(10.8672, 5.67969)
texture = ExtResource("1_ror2j")

[node name="PLAY STORY MODE" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 14.0
offset_right = 778.0
offset_bottom = 112.0
action_mode = 0
text = "PLAY STORY MODE"

[node name="PLAY NORMAL MODE" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 118.0
offset_right = 778.0
offset_bottom = 216.0
action_mode = 0
text = "PLAY NORMAL MODE
"

[node name="SETTING" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 222.0
offset_right = 778.0
offset_bottom = 320.0
action_mode = 0
text = "SETTING"

[node name="INVENTORY" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 327.0
offset_right = 778.0
offset_bottom = 425.0
action_mode = 0
text = "INVENTORY
"

[node name="REWATCH" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 430.0
offset_right = 778.0
offset_bottom = 528.0
action_mode = 0
text = "REWATCH"

[node name="CREDIT" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 535.0
offset_right = 778.0
offset_bottom = 633.0
action_mode = 0
text = "CREDIT
"

[node name="Multi credit text" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(564, 324)
scale = Vector2(771.742, -749.176)
mesh = SubResource("TextMesh_tnb5y")

[node name="OLIVIER_LAFLAMME_CREDIT_BUTTON" type="Button" parent="."]
visible = false
offset_left = 53.0
offset_top = 185.0
offset_right = 1082.0
offset_bottom = 308.0
disabled = true

[node name="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" type="Button" parent="."]
visible = false
offset_left = 53.0
offset_top = 531.0
offset_right = 1082.0
offset_bottom = 662.0
disabled = true

[connection signal="pressed" from="CREDIT" to="PLAY STORY MODE" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="PLAY STORY MODE" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="PLAY NORMAL MODE" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="PLAY NORMAL MODE" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="SETTING" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="SETTING" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="INVENTORY" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="INVENTORY" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="REWATCH" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="REWATCH" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="CREDIT" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="CREDIT" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="Multi credit text" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [false]]
[connection signal="pressed" from="CREDIT" to="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" method="set_disabled" binds= [false]]
