[gd_scene load_steps=5 format=3 uid="uid://bk0dbhehdbnvh"]

[ext_resource type="PackedScene" uid="uid://davrwqfk5rj87" path="res://icon.tscn" id="1_56xty"]

[sub_resource type="TextMesh" id="TextMesh_tnb5y"]
text = "CREDIT TO :
OLIVIER LAFLAMME

BENJAMIN BÉRUBÉ"

[sub_resource type="TextMesh" id="TextMesh_28njg"]
text = "CREDIT TO OLIVIER LAFLAMME 🔥😜🔥:
Created this game at 12 years old with Studio XP class


LIST OF ACCOMPLISHMENT :
-Created a big part of the english menu.
-Created the credit you're reading right now😜.
-Created the epic witch character.
-Created the start choice map.
-Created the icon.
-Created the principal character.
-AND MORE...
"

[sub_resource type="TextMesh" id="TextMesh_04hxp"]
text = "CREDIT TO BENJAMIN BÉRUBÉ⚡🤦‍♂️⚡:
Created this game at ## years old with Studio XP class


LIST OF ACCOMPLISHMENT :
-Created a part of the english menu.
-Created the french menu.
-AND MORE...
"

[node name="UI SETTING" type="Node2D"]

[node name="PLAY STORY MODE" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 14.0
offset_right = 778.0
offset_bottom = 112.0
action_mode = 0
text = "PLAY STORY MODE"
metadata/_edit_use_anchors_ = true

[node name="PLAY NORMAL MODE" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 118.0
offset_right = 778.0
offset_bottom = 216.0
action_mode = 0
text = "SANDBOX MODE
"
metadata/_edit_use_anchors_ = true

[node name="SETTING" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 222.0
offset_right = 778.0
offset_bottom = 320.0
action_mode = 0
text = "SETTING"
metadata/_edit_use_anchors_ = true

[node name="INVENTORY" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 327.0
offset_right = 778.0
offset_bottom = 425.0
action_mode = 0
text = "INVENTORY
"
metadata/_edit_use_anchors_ = true

[node name="REWATCH" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 430.0
offset_right = 778.0
offset_bottom = 528.0
action_mode = 0
text = "REWATCH"
metadata/_edit_use_anchors_ = true

[node name="CREDIT" type="Button" parent="." groups=["normal setting ui button"]]
offset_left = 389.0
offset_top = 535.0
offset_right = 778.0
offset_bottom = 633.0
action_mode = 0
text = "CREDIT
"
metadata/_edit_use_anchors_ = true

[node name="Multi credit text" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(564, 324)
scale = Vector2(771.742, -749.176)
mesh = SubResource("TextMesh_tnb5y")

[node name="OLIVIER_LAFLAMME_CREDIT_BUTTON" type="Button" parent="."]
visible = false
offset_left = -17.0
offset_top = 185.0
offset_right = 1142.0
offset_bottom = 308.0
disabled = true
action_mode = 0

[node name="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" type="Button" parent="."]
visible = false
offset_left = 5.0
offset_top = 495.0
offset_right = 1146.0
offset_bottom = 662.0
disabled = true
action_mode = 0

[node name="<--BACK" type="Button" parent="."]
offset_right = 69.0
offset_bottom = 31.0
action_mode = 0
text = "<--BACK
"
metadata/_edit_use_anchors_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
position = Vector2(571, 326.936)
scale = Vector2(256.552, -240.649)
mesh = SubResource("TextMesh_28njg")

[node name="Icon2" parent="." instance=ExtResource("1_56xty")]
show_behind_parent = true
position = Vector2(572.5, 312.5)
scale = Vector2(10.0234, 5.60156)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(578, 218.076)
scale = Vector2(280.31, -239.792)
mesh = SubResource("TextMesh_04hxp")

[connection signal="pressed" from="CREDIT" to="PLAY STORY MODE" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="PLAY STORY MODE" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="PLAY NORMAL MODE" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="PLAY NORMAL MODE" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="SETTING" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="SETTING" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="INVENTORY" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="INVENTORY" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="REWATCH" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="REWATCH" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="CREDIT" method="set_visible" binds= [false]]
[connection signal="pressed" from="CREDIT" to="CREDIT" method="set_disabled" binds= [true]]
[connection signal="pressed" from="CREDIT" to="Multi credit text" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [false]]
[connection signal="pressed" from="CREDIT" to="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" method="set_visible" binds= [true]]
[connection signal="pressed" from="CREDIT" to="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" method="set_disabled" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="Multi credit text" method="set_visible" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="OLIVIER_LAFLAMME_CREDIT_BUTTON" to="MeshInstance2D" method="set_visible" binds= [true]]
[connection signal="pressed" from="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" to="Multi credit text" method="set_visible" binds= [false]]
[connection signal="pressed" from="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" to="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" to="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="<--BACK" to="PLAY STORY MODE" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="PLAY STORY MODE" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="PLAY NORMAL MODE" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="PLAY NORMAL MODE" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="SETTING" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="SETTING" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="INVENTORY" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="INVENTORY" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="REWATCH" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="REWATCH" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="CREDIT" method="set_visible" binds= [true]]
[connection signal="pressed" from="<--BACK" to="CREDIT" method="set_disabled" binds= [false]]
[connection signal="pressed" from="<--BACK" to="Multi credit text" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="OLIVIER_LAFLAMME_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="<--BACK" to="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" method="set_visible" binds= [false]]
[connection signal="pressed" from="<--BACK" to="BENJAMIN_BÉRUBÉ_CREDIT_BUTTON" method="set_disabled" binds= [true]]
[connection signal="pressed" from="<--BACK" to="MeshInstance2D" method="set_visible" binds= [false]]
